APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vsvscNGb1qXL/JKuiej700FvCQt61GHy1Nj5dKxFagE=
APP_DEBUG=true
APP_URL=https://www.fitbird.stackdeans.xyz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stack_fitbird
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=stack_fitbird
# DB_USERNAME=stack_fitbird
# DB_PASSWORD=Th!s_is_a-Gr33n_T3a_n0T--redd


STRIPE_KEY=pk_test_51M40jyBu7p8TSIxJFxNZLvvec1n3QoT7Kq2K34X9P7s040wd9U3DWcQ9JuQExIP2KldMQvOsL5UPJWMyxZsjmixx00C3V5hHmS
# STRIPE_SECRET=sk_test_51M40jyBu7p8TSIxJHgFQTQpCKYHPFlk56HNLMbu2YZRO0dphtKK8ye2YMd9shYifBaBHkHQyamsiBMlUWDcuD1s300jPTsoLOf #Abdulrhman
STRIPE_SECRET=sk_test_51M4kTYGB27eBPFZAyIIznRDYLdus7qxPAkwHLCsFyFzXZHXZz9E3Egr71qXiA36BhA8d3N9kEV1zg0KGx0Tomubg008JkuXgsh #STACK


L5_SWAGGER_CONST_HOST=https://www.fitbird.stackdeans.xyz/public/api/



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="abanoub.stackdeans@gmail.com"
MAIL_PASSWORD="pofspzlokvwchlhn"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="abanoub.stackdeans@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#Facebook cred
FACEBOOK_CLIENT_ID=593856395479619
FACEBOOK_CLIENT_SECRET=362053ef73de2a746b71f516d1ef6e74
