membership subscription
	1. Create subscription
	2. Premium users
	3.Payment history

dol 3 sf7at hydafo


-----------------------------------------------------------------------------------------
1. Create subscription
-----------------------
	* list table for subscriptions created before// otherwise (No data yet)

	* multi subscription so admin has button (Add new)
	>> redirect to adding new subscription

	- input field (Subscription Name)
	- Input image (Subscription icon)
	- Input field (Price)

	- drop down menu (Duration) >> (Monthly / 6 Months / Yearly)

-----------------------------------------------------
