FIT BIRD {
	 Fodi: da zay membership subscription
	 Fodi: h2olak pages
	 Fodi: Pages
	-------
	1. Create subscription
	2. Premium users
	3.Payment history
	Fodi: dol 3 sf7at hydafo
----------------------------------
1. Create subscription
-----------------------
	* list table for subscriptions created before// otherwise (No data yet)

	* multi subscription so admin has button (Add new)
	>> redirect to adding new subscription


	- input field (Subscription Name)
	- Input image (Subscription icon)
	- Input field ( Price)
	- drop down menu (Duration) >> (Monthly / 6 Months / Yearly)

-----------------------------------------------------
	2. Premium users
-------------------
	* list all premium users (whom subscribed) >> and table contains
	subscription name, date of subscription, expiry date of subscription, duration

	* Edit button for changing details of that premium user                                 | DONE

	* Top right >> (Assign Subscription) >> redirect to a new page                          | DONE

	- List all other users that not premium yet                                             | DONE

	- Assign which subscription to be for that user                                         | DONE



-----------------------------------------------------
	3. Payment history
-------------------
	* just page to show all premium users whom paid for subscription including
	- Premium user name
	- Date of subscription
	- Name of subscription
	- Payment transaction id (u got from payment stripe)
}
